[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/WorldManager.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/ScreenHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Players.gd" type="Script" id=4]
[ext_resource path="res://World/Blocks/BlocksTilemap/BlocksTilemap.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]

[node name="WorldManager" type="Node2D"]
position = Vector2( -15.978, -3.99451 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Players" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player0" parent="Players" instance=ExtResource( 2 )]

[node name="Player1" parent="Players" instance=ExtResource( 2 )]

[node name="Player2" parent="Players" instance=ExtResource( 2 )]

[node name="Player3" parent="Players" instance=ExtResource( 2 )]

[node name="Player4" parent="Players" instance=ExtResource( 2 )]

[node name="Player5" parent="Players" instance=ExtResource( 2 )]

[node name="Player6" parent="Players" instance=ExtResource( 2 )]

[node name="Player7" parent="Players" instance=ExtResource( 2 )]

[node name="Player8" parent="Players" instance=ExtResource( 2 )]

[node name="Player9" parent="Players" instance=ExtResource( 2 )]

[node name="Player10" parent="Players" instance=ExtResource( 2 )]

[node name="Player11" parent="Players" instance=ExtResource( 2 )]

[node name="Items" type="Node" parent="."]
__meta__ = {
"_editor_description_": "Player-spawned items 
"
}

[node name="Blocks" parent="." groups=[
"Blocks",
] instance=ExtResource( 5 )]
position = Vector2( 15.978, 3.99451 )
scale = Vector2( 0.39, 0.39 )
z_index = 1

[node name="SpecialBlocks" type="Node" parent="."]
script = SubResource( 1 )

[node name="ScreenHUD" parent="." instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 10521.3, 10691.5 )
zoom = Vector2( 20, 20 )

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2( -26.782, -48.3652 )
rotation = -0.35025
current = true
zoom = Vector2( 3, 3 )
