[gd_scene load_steps=2 format=2]

[ext_resource path="res://Weapons/ShovelGun/ShovelGun.gd" type="Script" id=1]

[node name="ShovelGun" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
offset = Vector2( 150, -20 )
script = ExtResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 355, 0 )

[node name="ReloadTimer" type="Timer" parent="."]

[node name="Dash" type="Timer" parent="."]
wait_time = 0.5

[node name="Vulnerable" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="Dash" to="." method="_on_Dash_timeout"]
[connection signal="timeout" from="Vulnerable" to="." method="_on_Vulnerable_timeout"]
