[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ChatBox/ChatBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Leaderboard/Leaderboard.tscn" type="PackedScene" id=2]

[node name="ScreenHUD" type="CanvasLayer"]

[node name="ChatBox" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_right = 0.093
anchor_bottom = 1.01
margin_left = 139.211
margin_top = -104.339
margin_right = 1940.21
margin_bottom = -19.339

[node name="Leaderboard" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -261.824
margin_top = 98.1841
margin_right = -261.824
margin_bottom = 98.1841
