[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/bar-background.png" type="Texture" id=1]
[ext_resource path="res://UI/bar-fill.png" type="Texture" id=2]

[node name="GUI" type="Control"]
margin_left = -78.0
margin_top = -120.0
margin_right = 78.0
margin_bottom = 122.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
value = 75.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
