[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://UI/Leaderboard.gd" type="Script" id=2]
[ext_resource path="res://UI/Broadcast.gd" type="Script" id=3]
[ext_resource path="res://UI/ScreenHUD.gd" type="Script" id=4]

[node name="ScreenHUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="ChatBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Broadcast" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Broadcast"]
[connection signal="timeout" from="Broadcast/Timer" to="Broadcast" method="_on_Timer_timeout"]
