[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/ChatBox.gd" type="Script" id=1]
[ext_resource path="res://UI/Leaderboard.gd" type="Script" id=2]

[node name="ScreenHUD" type="CanvasLayer"]

[node name="ChatBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Leaderboard" type="Node" parent="."]
script = ExtResource( 2 )
