[gd_scene load_steps=4 format=2]

[ext_resource path="res://char.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://weapon.png" type="Texture" id=3]

[node name="Player" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="NameLabel" type="Label" parent="."]
margin_left = -20.0
margin_top = 31.0
margin_right = 61.0
margin_bottom = 45.0
text = "Player Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( 26, 12 )
texture = ExtResource( 3 )
