; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Server"
run/main_scene="res://World.tscn"

[autoload]

gamestate="*res://gamestate.gd"
Server="*res://Server.gdns"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Projectile"

[rendering]

environment/default_clear_color=Color( 0.117647, 0.0509804, 0.027451, 1 )
environment/default_environment="res://default_env.tres"
