; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Block",
"class": "Bedrock",
"language": "GDScript",
"path": "res://World/Blocks/Bedrock/Bedrock.gd"
}, {
"base": "StaticBody2D",
"class": "Block",
"language": "GDScript",
"path": "res://World/Blocks/BaseBlock/Block.gd"
}, {
"base": "Node",
"class": "Blocks",
"language": "GDScript",
"path": "res://World/Blocks/Blocks.gd"
}, {
"base": "Block",
"class": "Dirt",
"language": "GDScript",
"path": "res://World/Blocks/Dirt/Dirt.gd"
}, {
"base": "Block",
"class": "GoldOreBlock",
"language": "GDScript",
"path": "res://World/Blocks/GoldOreBlock/GoldOreBlock.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Block",
"class": "ResetBlock",
"language": "GDScript",
"path": "res://World/Blocks/ResetRock/ResetBlock.gd"
}, {
"base": "Area2D",
"class": "Shovel",
"language": "GDScript",
"path": "res://Weapons/Shovel/Shovel.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scripts_General/Base_Classes/FSM/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scripts_General/Base_Classes/FSM/StateMachine.gd"
}, {
"base": "StateMachine",
"class": "StateMachineUpdate",
"language": "GDScript",
"path": "res://Scripts_General/Base_Classes/FSM/StateMachineUpdate.gd"
} ]
_global_script_class_icons={
"Bedrock": "",
"Block": "",
"Blocks": "",
"Dirt": "",
"GoldOreBlock": "",
"Player": "",
"ResetBlock": "",
"Shovel": "",
"State": "",
"StateMachine": "",
"StateMachineUpdate": ""
}

[application]

config/name="Server"
run/main_scene="res://World/World.tscn"

[autoload]

gamestate="*res://Scripts_General/gamestate.gd"
HelperFunctions="*res://Scripts_General/HelperFunctions.gd"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Projectile"

[rendering]

environment/default_clear_color=Color( 0.117647, 0.0509804, 0.027451, 1 )
environment/default_environment="res://default_env.tres"
