[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/DeathScreen/DeathScreen.gd" type="Script" id=1]



[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 795.296
margin_top = 341.962
margin_right = 1110.3
margin_bottom = 500.962
text = "YOU DIED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 898.425
margin_top = 502.185
margin_right = 1014.42
margin_bottom = 541.185
text = "RESPAWN"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
