[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Main_Menu/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/MainMenu/shovelgunlogo.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/character.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/MainMenu/Background.png" type="Texture" id=5]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.945797
margin_top = -2.19487
margin_right = 0.945801
margin_bottom = -2.19495
rect_rotation = -0.102822
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Banner" type="Sprite" parent="."]
position = Vector2( 971.551, 541.699 )
scale = Vector2( 1.68243, 1.68243 )
texture = ExtResource( 5 )

[node name="shovelgunlogo" type="Sprite" parent="Banner"]
position = Vector2( 3.94763, -166.049 )
scale = Vector2( 0.55025, 0.55025 )
texture = ExtResource( 3 )

[node name="UIVBox" type="VBoxContainer" parent="."]
anchor_left = 3.36949e-06
anchor_top = 0.496662
anchor_right = 1.0
anchor_bottom = 0.496662
margin_left = 7.45058e-09
margin_top = -60.0
margin_bottom = 64.0001
size_flags_horizontal = 0
size_flags_vertical = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NameHBox" type="HBoxContainer" parent="UIVBox"]
margin_top = 33.0
margin_right = 1919.0
margin_bottom = 57.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="UIVBox/NameHBox"]
margin_left = 905.0
margin_top = 5.0
margin_right = 951.0
margin_bottom = 19.0
text = "Name: "

[node name="NameEdit" type="LineEdit" parent="UIVBox/NameHBox"]
margin_left = 955.0
margin_right = 1013.0
margin_bottom = 24.0
text = "Player"

[node name="JoinButton" type="Button" parent="UIVBox"]
margin_left = 942.0
margin_top = 57.0
margin_right = 977.0
margin_bottom = 77.0
size_flags_horizontal = 4
text = "Join"

[node name="Status" type="Label" parent="UIVBox"]
margin_top = 77.0
margin_right = 1919.0
margin_bottom = 91.0
text = "*placeholder connection status* "
align = 1

[node name="character" type="Sprite" parent="."]
position = Vector2( 132.683, 1031.38 )
scale = Vector2( 0.513637, 0.513637 )
texture = ExtResource( 4 )
[connection signal="pressed" from="UIVBox/JoinButton" to="." method="_on_JoinButton_pressed"]
