[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Components/Compass.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Broadcast/Broadcast.gd" type="Script" id=2]

[node name="Broadcast" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -306.0
margin_top = 59.0
margin_right = 307.0
margin_bottom = 191.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[center]% has slain % for % gold.[/center]"
text = "% has slain % for % gold."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compass" parent="." instance=ExtResource( 1 )]
visible = true
position = Vector2( -0.546062, 41.5605 )
